# CurrencyConverter

./: .gitignore  Converter.bak  CurrencyConverter.sln  CurrencyConverter.sln.bak  README.md
CurrencyConverter.API/: CurrencyConverter.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
CurrencyConverter.API/Controllers/: AccountController.cs  CurrencyConverterController.cs
CurrencyConverter.API/Properties/: launchSettings.json
CurrencyConverter.APITests/: CurrencyConverter.APITests.csproj
CurrencyConverter.APITests/Controllers/: CurrencyConverterControllerTests.cs
CurrencyConverter.Bootstrapper/: CurrencyConverter.Bootstrapper.csproj  ServiceCollectionExtension.cs  ServiceConnectors.cs
CurrencyConverter.Core/: CurrencyConverter.Core.csproj
CurrencyConverter.Core/BaseEntities/: BaseEntity.cs  BaseEntityDto.cs
CurrencyConverter.Core/Data/: IAutoMapper.cs  OrderBy.cs  ResultCodeStatus.cs
CurrencyConverter.Core/DomainEntities/: EntitySaveResult.cs  PageListSearch.cs  PaginatedList.cs  ResponseHandler.cs  ResponseResult.cs  ResultCode.cs
CurrencyConverter.Core/Extensions/: EnumExtensions.cs  ListExtensions.cs  QueryableExtensions.cs
CurrencyConverter.Core/Logging/: ILogger.cs
CurrencyConverter.Core/Utilities/: ConfigurationManager.cs  Hashing.cs
CurrencyConverter.DBChanges/: CurrencyConverter.DBChanges.jfm  CurrencyConverter.DBChanges.sqlproj
CurrencyConverter.DBChanges/dbo/Tables/: CurrencyLogs.sql  Users.sql
CurrencyConverter.DomainEntities/: ConfigurationKeys.cs  CurrencyConverter.DomainEntities.csproj  CurrencyLatestBaseResponseDto.cs  CurrencyLogDto.cs  CurrencyRangeBaseResponseDto.cs  Rates.cs
CurrencyConverter.DomainEntities/Account/: JwtTokenDto.cs  UserDto.cs
CurrencyConverter.Entities/: CurrencyConverter.Entities.csproj  CurrencyLog.cs  User.cs
CurrencyConverter.Repositories/: CurrencyConverter.Repositories.csproj
CurrencyConverter.Repositories/General/: ApplicationContext.cs  EntityContext.cs  EntityRepository.cs  IEntitiesContext.cs  UnitOfWork.cs
CurrencyConverter.Repositories/Migrations/: 20250214061426_InitialCreate.Designer.cs  20250214061426_InitialCreate.cs  ApplicationContextModelSnapshot.cs
CurrencyConverter.Repositories/ModelsConfigurations/: CurrencyLogConfiguration.cs  UserConfiguration.cs
CurrencyConverter.RepositoryInterfaces/: CurrencyConverter.RepositoryInterfaces.csproj
CurrencyConverter.RepositoryInterfaces/General/: IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
CurrencyConverter.Resources/: CurrencyConverter.Resources.csproj  DisplayLabels.Designer.cs  DisplayLabels.resx  ResultMessages.Designer.cs  ResultMessages.resx
CurrencyConverter.ServiceInterfaces/: CurrencyConverter.ServiceInterfaces.csproj  ICurrencyConvertService.cs  IFrankfurterRefitClient.cs  IUserService.cs
CurrencyConverter.ServiceInterfaces/General/: IService.cs  IUnitWorkService.cs
CurrencyConverter.Services/: CurrencyConvertService.cs  CurrencyConverter.Services.csproj  UserService.cs
CurrencyConverter.Services/General/: AutoMapperService.cs  SeriLogger.cs  Service.cs
CurrencyConverter.UnitTest/: CurrencyConverter.UnitTest.csproj  CurrencyConverterControllerIntegrationTest.cs  CurrencyConverterControllerUnitTest.cs
