<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyConverter.DomainEntities\CurrencyConverter.DomainEntities.csproj" />
    <ProjectReference Include="..\CurrencyConverter.Entities\CurrencyConverter.Entities.csproj" />
    <ProjectReference Include="..\CurrencyConverter.RepositoryInterfaces\CurrencyConverter.RepositoryInterfaces.csproj" />
  </ItemGroup>

</Project>
