<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyConverter.DomainEntities\CurrencyConverter.DomainEntities.csproj" />
    <ProjectReference Include="..\CurrencyConverter.RepositoryInterfaces\CurrencyConverter.RepositoryInterfaces.csproj" />
  </ItemGroup>

</Project>
