<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.13" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyConverter.Core\CurrencyConverter.Core.csproj" />
    <ProjectReference Include="..\CurrencyConverter.Repositories\CurrencyConverter.Repositories.csproj" />
    <ProjectReference Include="..\CurrencyConverter.Services\CurrencyConverter.Services.csproj" />
  </ItemGroup>

</Project>
